<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/ellipse_1"
        android:layout_width="0dp"
        android:layout_height="273dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="59dp"
        android:background="@drawable/ellipse_1"
        app:layout_constraintBottom_toTopOf="@+id/welcome"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/ellipse_2"
        android:layout_width="411dp"
        android:layout_height="216dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="620dp"
        android:background="@drawable/ellipse_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="200dp"
        android:layout_height="62dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="62dp"
        android:gravity="top"
        android:lineSpacingExtra="6sp"
        android:text="Welcome"
        android:textColor="#55ACEE"
        android:textSize="48sp"
        android:textStyle="bold"
        android:translationY="-3.07sp"
        app:layout_constraintBottom_toTopOf="@+id/editText2"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="24dp"
        android:text="Email"
        android:textColor="#C4C4C4"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">
    </EditText>

    <EditText
        android:id="@+id/editText"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="41dp"
        android:text="Password"
        android:textColor="#C4C4C4"
        app:layout_constraintBottom_toTopOf="@+id/btn_login"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">
    </EditText>

    <TextView
        android:id="@+id/ng_nh_p"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="71dp"
        android:gravity="top"
        android:lineSpacingExtra="5sp"
        android:text="Đăng nhập"
        android:textColor="#55ACEE"
        android:textSize="40sp"
        android:textStyle="bold"
        android:translationY="-2.56sp"
        app:layout_constraintBottom_toTopOf="@+id/ellipse_2"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:id="@+id/btn_login"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="54dp"
        android:background="@drawable/frame_1"
        android:clipToOutline="true"
        app:layout_constraintBottom_toTopOf="@+id/ellipse_2"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">

        <View
            android:id="@+id/vector"
            android:layout_width="42.5dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="-2dp"
            android:background="@drawable/ic_baseline_arrow_forward_24"
            tools:ignore="MissingConstraints" />
    </RelativeLayout>

    <TextView
        android:id="@+id/sign_up"
        android:layout_width="73dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="18dp"
        android:gravity="top"
        android:lineSpacingExtra="3sp"
        android:text="Đăng ký"
        android:textColor="#ffff"
        android:textSize="20sp"
        android:textStyle=""
        android:translationY="-1.28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/sign_in"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="18dp"
        android:gravity="top"
        android:lineSpacingExtra="3sp"
        android:text="Quên mật khẩu"
        android:textColor="#ffff"
        android:textSize="20sp"
        android:textStyle=""
        android:translationY="-1.28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>